# bukukas

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsm/bukukas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsm/bukukas/: MainActivity.java  NavigationDrawer.java
app/src/main/java/com/hsm/bukukas/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/hsm/bukukas/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hsm/bukukas/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hsm/bukukas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
